<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Web Security & Performance</title>
    <meta name="author" content="Sandip Karanjekar" />
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
	<link rel="stylesheet" href="css/style.css" type="text/css" />	
    <!--[if lt IE 8]>
        <link href="css/ie.css" rel="stylesheet" type="text/css" />
    <![endif]-->
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body background="Image/white_grey_background_upside_down1.jpg">
    <form id="form1" runat="server">
       <div id="header">
        <div style="float: left;">
	        <a href="index.html" id="logo">
               <img src="images/security.png" width="100" height="100" alt="LOGO" style="margin-top: 10px; border:0px;"/>
            </a>
        </div>
        <div style="float: left;color: #456f7f;margin-top: 10px;margin-left: 30px;">
             <h1>Web Security & Performance</h1>
        </div>
		<div id="navigation">
			<ul>
				<li><a href="home.aspx">Home</a></li>
				<li><a href="about_us.aspx">About us</a></li>
				<li><a href="contact_us.aspx">Contact us</a></li>
				<li><a href="feedback.aspx">Feedback</a></li>
			</ul>
		</div>
	</div> 

	<div id="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            
        </asp:ContentPlaceHolder>
	</div>
	<div id="footer">
		    <span class="footnote">Copyright &copy; 2012 Company. All rights reserved</span>	
	</div> 
   </form>
</body>
</html>
